{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5909183266113116,
        "y": 4.049586601740251
      },
      "isLocked": false,
      "linkedName": "Bring to Climb"
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 2.6555132123173024,
        "y": 4.280990800494171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Score-PickUp-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}