{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8820256776034237,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41719832616210856,
        "y": 6.164451470135697
      },
      "isLocked": false,
      "linkedName": "Collect Start"
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 3.19931046021876,
        "y": 3.9700345449520635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Full Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Score-PickUp-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}