{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.438388017118402,
        "y": 3.9897146932952925
      },
      "isLocked": false,
      "linkedName": "Drive Back "
    },
    {
      "anchor": {
        "x": 1.2701854493580598,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 2.2405848787446496,
        "y": 3.692125534950071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Score Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}