{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.710099857346648,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665972073894004,
        "y": 4.0428886022542105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746086,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 2.790343491439832,
        "y": 4.042440256814688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}